<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .accordian{
            margin:20px;
           
        }
        .accordian .panel {
            padding:20px;
            border: 1px solid #333
        }
        .accordian .panel label {
            padding: 10px;
            cursor: pointer;
            display: block;
            position: relative;
            font-weight: bold;
        }
        .accordian .panel label::before{
            content: "";
            position: absolute;
            top:12px;
            left: -5px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid #333;

        }
        .accordian .panel .box{
            display: none;
        }
        .accordian .panel input:checked ~ label{
            color:purple;
            
        }
        .accordian .panel input:checked ~ label::before {
            transform: rotate(90deg);
        }
        .accordian .panel input:checked ~ .box {
            display: block;
            padding: 0 20px 10px 20px;
        }
        .accordian .panel input {
            display: none;

        }




    </style>
</head>
<body>
    <div class="accordian">
        <div class="panel">
            <input type="radio" name="one-panel" id="one-panel"> 
            <label for="one-panel">Accordian One</label>
            <div class="box">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veniam in eos facere eius, aliquid, nostrum qui ullam et, laboriosam dignissimos enim assumenda doloremque quae maiores molestias officiis architecto! Quia illo dolor animi quas. Quasi esse omnis deleniti doloribus aliquid quis inventore eveniet incidunt perferendis, vel consequuntur repellendus nostrum ex.
                </p>
            </div>
        </div>
        <div class="panel">
            <input type="radio" name="two-panel" id="two-panel"> 
            <label for="one-panel">Accordian One</label>
            <div class="box">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veniam in eos facere eius, aliquid, nostrum qui ullam et, laboriosam dignissimos enim assumenda doloremque quae maiores molestias officiis architecto! Quia illo dolor animi quas. Quasi esse omnis deleniti doloribus aliquid quis inventore eveniet incidunt perferendis, vel consequuntur repellendus nostrum ex.
                </p>
            </div>
        </div>
        
    </div>
</body>
</html>