<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-size: 32px; */
           
        }
        .circle{
            display: inline-block;
            background-color: rgb(208, 178, 178);
            border: 2px solid black;
            width: 40px;
            height: 40px;
            border-radius:40px;
            margin-left: 20px;
            margin-top: 3px;

        }
        .spancircle{
            display: block;
            margin-left: 100px;
            margin-top: -2em;
            
        }

        .stickybox{
            border: 2px solid rgb(153, 150, 150);
            height: 50px;
        }
        .span{
            font-family:'Times New Roman', Times, serif;
            
        }
        .navbar{
        
            
        /* display: block; */
        /* border: 4px solid black; */
        height: 4em;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        /* block-size: 2px; */
        /* block-size: 90vh; */
        /* background: url(usa.png); */
        /* overflow-block:; */
        /* background-repeat: no-repeat;
        background-position: center;
        background-position-y:100%;
        background-position-x:0%; */
        
        }
        li:hover{
            border-bottom: 5px solid rgb(55, 56, 56);
            font-weight:900;
            border-radius: 4px;
        }
       li{
        /* border: 2px solid black; */


       }
        ul li{
        display: block;
        float: right;
        margin: 1em;
        margin-right: 5em;
        }
        .overflow{
            /* border: px solid red; */
            width: 400px;
            height: 90vh;
            overflow-x: scroll;
            /* position:sticky; */
            /* top: 3px;
            bottom: ; */
        }
        .content{
            /* border: 3px solid red; */
            width:1200px
        }
        .overflow2{
            
            position:relative;
            border: 3px solid red;
            width: 796px;
            height:90vh;
            overflow-y:scroll;
            left: 400px;
            top: -720px;
            border-radius: 40px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr;
            grid-gap: 20px;
        }
        .insta1{
            
            background-position:center;
            width: 250px;
            height: 250px;
        }
        .aside{
            position: absolute;
            border: 2px solid black;
            width: 330px;
            height: 300px;
            right: 0.7vh;
            top: 9vh;
        }
    .nextpage{
        border: 2px solid red;
        width:15px;
        height: 12px;
        border-radius: 40px;
        
    }
       
        
        @media only screen and (max-width: 600px){
          .bar{
            /* display:; */
          }
          *{font-size:1em;
            
          }
          
          
          .grid{
            position: absolute;
            display: grid;
            grid-template-columns: 0.5fr ;
            grid-template-rows:fr 1fr ;
            left: 5em;
          }
          .navbar{
            margin-left:4vh;
            border: 2px solid red;
            border-radius: 40px;
            box-shadow: 5px 5px  4px 1px black;
          }
          
          .nextpage{
            position: absolute;
            top: 100px;
          }
        .overflow{
            display: block;
            margin-left:3.8vh;
            /* border */
            height: 150px;
            border: 2px solid red;
            box-shadow: 5px 5px  4px 1px black;
            

        }.overflow{
            position: absolute;
            top: 250px;
            border-radius: 30px;
            box-shadow: 5px 5px  4px 1px black;
        }
        .overflow2{
            display: block;
            margin-left:-46.2vh;
            top: 250px;
            width:50vh;
            box-shadow: 5px 5px  4px 1px black;
        }
        body{
            background-color: rgb(254, 237, 224);
            /* align-items: center; */
        }
        .Home,.about,.contact{
            
           
            margin:30px;
           
            
            
            

        }
        .ul{
            position: absolute;
            margin-left: 30px;
        }
        .img{
            border: 1px solid black;
            box-shadow:1px  2px 25px rgb(73, 69, 69);
            
        }
        

          
       }
       @media only screen and (max-width: 800px){
        .navbar{
            border: 3px solid red;
            width: 400px;
            height: 200px;
        }
       }
       
       


        
    </style>
</head>
<body>
    <div class="navbar">
    <nav class="bar">
    <ul class="ul">
        <li class="Home">Home</li>
        <li class="contact">Contact</li>
        <li class="about">About</li>
    </ul>
    </nav>
    </div>
<div class="content">
<div class="overflow">
    
    <div class="stickybox">

    <span class="circle"></span><span class="spancircle">Kunal Sarpal</span>
    </div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    <div class="stickybox"><span class="circle"></span><span class="spancircle">Kunal Sarpal</span></div>
    
</div>
<div class="overflow2">
<div class="grid">

    <div class="img">
    <img class ="insta1"src="kunal1.png.jpg" alt="">
    <span>1k likes</span>
    </div>


    <div class="img">
    <img class ="insta1"src="kunal2.png.jpg" alt="">
    <span>1k likes</span>
</div>

    <div class="img">
    <img class ="insta1" src="kunal3.png.jpg" alt="">
    <span>1k likes</span>
    </div>

    <div class="img">
    <img class ="insta1"src="kunal4.jpg" alt="">
    <span>1k likes</span>
</div>
    
    <div class="img">
    <img class ="insta1"src="kunal5.jpg" alt="">
    <span>1k likes</span>
</div>

    <div class="img">
    <img class ="insta1"src="kunal6.jpg" alt="">
    <span>1k likes</span>
</div>

    <div class="img">
    <img class ="insta1"src="kunal4.jpg" alt="">
    <span>1k likes</span>
</div>
    <div class="img">
    <img class ="insta1"src="kunal5.jpg" alt="">
    <span>1k likes</span>

</div>
    <div class="img">
    <img class ="insta1"src="kunal6.jpg" alt="">
    <span>1k likes</span>
</div>

    <div class="img">
    <img class ="insta1"src="kunal4.jpg" alt="">
    <span>1k likes</span>
</div>

    <div class="img">
    <img class ="insta1"src="kunal5.jpg" alt="">
    <span>1k likes</span>
</div>

    <div class="img">
    <img class ="insta1"src="kunal6.jpg" alt="">
    <span>1k likes</span>

</div>
</div>

</div>
</div>
<!-- <div class="nextpage"></div> -->
</body>
</html>